<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="favicon-32x32.png">
  <link href="https://fonts.googleapis.com/css2?family=Raleway:wght@500&display=swap" rel="stylesheet">
  <title>Frontend Mentor | Fylo data storage component</title>

  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <style>
    * {
      padding: 0;
      margin:0;
    }

    html {
      height: 100vh;
      width: 100vw;
    }

    body {
      height: auto;
      width: 100%;
      background-color: hsl(229, 57%, 11%);
      background-image: url("bg-desktop.svg");
      background-repeat: no-repeat;
      background-size: 100% 50%;
      background-position: bottom;
    }

    .attribution { font-size: 11px; text-align: center; }
    .attribution a { color: hsl(228, 45%, 44%); }

    .border {
      width: 400px;
      height: 220px;
      /* border-style: solid; */
      background-color: hsl(228, 56%, 26%);
      border-top-right-radius: 110px;
      border-bottom-right-radius: 10px;
      border-bottom-left-radius: 10px;
      border-top-left-radius: 10px;
      /* box-shadow: 1px 1px 1px 1px black; */
    }

    .content {
      height: 220px;
      width: 70rem;
      margin-top: 40vh;
      margin-left: 20%;
      border-style: solid;
      border-color: red;
      display: flex;
    }
    .fylo {
      font-family: 'Raleway', sans-serif;
      color: white;
    }
    .logo {
      padding-top: 40px;
      padding-left: 40px;
    }
    .icon-row {
      padding-left: 40px;
      padding-top: 30px;
      /* background-color: blue; */
      display: flex;
      align-items: center;
    }
    .icon1 {
      background-color: hsl(229, 57%, 11%);
      height: 33px;
      width: 30px;
      border-radius: 10px;
      padding-left: 11px;
      padding-top: 10px;
    }
    .icon2 {
      background-color: hsl(229, 57%, 11%);
      height: 31px;
      width: 29px;
      padding-left: 10px;
      padding-top: 12px;
      padding-right: 5px;
      border-radius: 10px;
      margin-left: 12px;
    }
    .icon3 {
      background: hsl(229, 57%, 11%);
      height: 28px;
      width: 33px;
      padding-top: 14px;
      padding-left: 9px;
      border-radius: 10px;
      margin-left: 10px;
    }
    .store {
      margin-left: 30px;
      margin-top: 65px;
      background-color: hsl(228, 56%, 26%);
      color: white;
      height: 150px;
      width: 570px;
      border-radius: 10px;
    }

    .over {
      border: solid;
      border-color: white;
      height: 20px;
      width: 150px;
    }

  </style>
</head>
<body>
  <div class="content">
    <div class="border">
      <img class="logo"src="logo.svg"></img>
      <div class="icon-row">
        <div class="icon1"><img src="icon-document.svg"></div>
        <div class="icon2"><img src="icon-folder.svg"></div>
        <div class="icon3"><img src="icon-upload.svg"></div>
      </div>
    </div>
    <div class="over">
  <div class="store">
  You’ve used 815 GB of your storage

  185 GB Left

  0 GB
  1000 GB
  </div>
</div>
</div>
  <div class="attribution">
    Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>.
    Coded by <a href="#">Mat10tj</a>.
  </div>
</body>
</html>
      <!-- background-color: hsl(229, 57%, 11%); -->
